<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2019-09-15, 18:54:52" FileAge="1568566492182" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492201" FileType="45637" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/SegLCD1.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492201" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492201" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492201" FileType="45637" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MK40DZ10.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/SegLCD1.c" FileDate="2019-09-15, 18:54:52" FileAge="1568566492201" FileType="45637" CompNumb="53" />
      <File Name="Documentation/doxygen/PDB1.txt" FileDate="2019-09-15, 18:54:52" FileAge="1568566492182" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2019-09-15, 18:54:52" FileAge="1568566492301" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/ADC2.txt" FileDate="2019-09-15, 18:54:52" FileAge="1568566492182" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-09-15, 18:54:52" FileAge="1568566492201" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Project_Settings/Debugger/PK40X256.mem" FileDate="2019-09-15, 18:54:52" FileAge="1568566492301" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492201" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ADC2.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492192" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-09-15, 18:54:52" FileAge="1568566492192" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-09-15, 18:54:52" FileAge="1568566492201" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ADC2.c" FileDate="2019-09-15, 18:54:52" FileAge="1568566492192" FileType="45637" CompNumb="32" />
      <File Name="ProjectInfo.xml" FileDate="2019-09-15, 19:08:12" FileAge="1568567292304" FileType="45637" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2019-09-15, 18:54:52" FileAge="1568566492181" FileType="3072" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492311" FileType="131328" />
      <File Name="Generated_Code/PDD/I2S_PDD.h" FileDate="2013-07-12, 17:59:00" FileAge="1373644740000" FileType="262144" />
      <File Name="Documentation/doxygen/eDMA1.txt" FileDate="2019-09-15, 18:54:52" FileAge="1568566492192" FileType="45637" CompNumb="46" />
      <File Name="Sources/Events.c" FileDate="2019-09-15, 18:54:52" FileAge="1568566492311" FileType="131328" />
      <File Name="Documentation/doxygen/GPIO1.txt" FileDate="2019-09-15, 18:54:52" FileAge="1568566492182" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 17:59:32" FileAge="1373644772000" FileType="262144" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/CAN_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/eDMA1.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492212" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-09-15, 18:54:52" FileAge="1568566492182" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492192" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/SegLCD1.txt" FileDate="2019-09-15, 18:54:52" FileAge="1568566492192" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/GPIO1.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492192" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/eDMA1.c" FileDate="2019-09-15, 18:54:52" FileAge="1568566492211" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-09-15, 18:54:52" FileAge="1568566492192" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/GPIO1.c" FileDate="2019-09-15, 18:54:52" FileAge="1568566492192" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDB1.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492201" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDD/SDHC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PDB1.c" FileDate="2019-09-15, 18:54:52" FileAge="1568566492201" FileType="45637" CompNumb="38" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2019-09-15, 18:54:52" FileAge="1568566492312" FileType="128" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2019-09-15, 18:54:52" FileAge="1568566492182" FileType="3072" />
      <File Name="Project_Settings/Debugger/MK40DX256Z.mem" FileDate="2019-09-15, 18:54:52" FileAge="1568566492301" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-09-15, 19:08:06" FileAge="1568567286618" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-09-15, 18:54:52" FileAge="1568566492201" FileType="45637" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2019-09-15, 19:08:06" FileAge="1568567286641" FileType="3072" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>119</CodeGenReference>
</CodeGenerationInfo>